<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영어 공부 사이트 모음" />
        <meta property="og:description" content="야 너도 할 수 있어!" />
        <meta property="og:image" content="세훈5.jpg" />
        <title>제빵왕세니 - 영어 공부 자료 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #988ddb;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('세훈5.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #5344af;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #5344af;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #a79be0;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #20153d;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #20153d;
            }
            .wrap > a:hover {
                background-color: #20153d;
                color: white;
            }
            .sub1 {
                font-size: 10px;
                color: #20153d;
            }
            .btn {
                width: 100px;
                height: 20px;
                
                background-color: #20153d;
                color: white;

                border-radius: 5px;

                box-shadow: 3px 3px 5px 0px #20153d;

                margin-top: 20px;
                margin-bottom: 12px;

                font-size: 12px;

                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">듣기 학습사이트 모음</h1>
            <p class="sub">올해는 꼭 영어공부하기...</p>
            <a target="_blank" href="https://cnn.ybmnet.co.kr/main">CNN뉴스 듣기로 영어공부</a>
            <a target="_blank" href="https://lyricstraining.com/">팝송 따라 부르며 받아쓰기</a>
            <a target="_blank" href="https://www.bloomberg.com/live/asia">미국 경제 전문 뉴스 통신사 방송</a>
            <a target="_blank" href="https://www.c-span.org/networks/">미국 정부 활동과 공공 이슈를 다루는 방송</a>
            <a target="_blank" href="http://www.loyalbooks.com/">영어 오디오북 무료 다운</a>
            <a target="_blank" href="https://www.eslvideo.com/">유튜브 동영상으로 영어공부</a>
            <a target="_blank" href="https://www.npr.org/">미국 공영 라디오 방송</a>
            <a target="_blank" href="https://www.esl-lab.com/">영어 교사가 운영하는 듣기 연습 사이트</a>
            <a target="_blank" href="https://edition.cnn.com/videos">무료로 볼 수 있는 CNN Video</a>
            <a target="_blank" href="https://www.ted.com/">TED 동영상 강의</a>
            <a target="_blank" href="https://www.listen-and-write.com/">난이도별 영어 받아쓰기 연습</a>
        </div>
        <div class="block">
            <a target="_black" href="https://seni9123.github.io/english/" class="btn">뒤로가기</a>
            <h2 class="sub1">출처 : http://blog.naver.com/pyw0805</h2>
          </div>

    </body>
</html>
